# ZoOm

./: .gitignore  .gitlab-ci.yml  README.md  Thumbs.db  ZoOm.sln
Business/: Business.csproj  Manager.cs
Documentation/: CasUtilisationDescription.odt  Contexte.odt  DescriptionArchitecture.odt  DescriptionDiagrammeClasses.odt  DescriptionDiagrammeSequence.docx  DiagrammeCasUtilisation.mdj  ScriptVidéo.odt  diagrammeClassesDescription.odt  diagrammeClassesModele.mdj  diagrammeClassesPersistance.mdj  diagrammePaquetage.mdj  diagrammesSequences.mdj  listeChoseAFaire.md
Documentation/Archives/: CasUtilisationDescription.odt  Contexte.odt
Final/: ZoOm.deps.json
Final/Convertisseurs/: DateToAgeConverter.cs  StatutToStringConverter.cs
Final/Icones/: lien.txt
Modele/: Alimentation.cs  Animal.cs  Espece.cs  Genre.cs  Statut.cs
Persistance/: DataContract.cs  IPersistanceManager.cs  Persistance.csproj  Stub.cs
Test_Alimentation/: AlimentationTest.cs
Test_Animal/: Animal_Test.cs
Test_Classification/: Classification_Test.cs
Test_DataContract/: DataContract_Test.cs  Test_DataContract.csproj
Test_Espece/: Espece_Test.cs
Test_Genre/: Genre_Test.cs
Test_Manager/: Manager_Test.cs  Test_Manager.csproj
Test_Statut/: Statut_Test.cs
Test_Stub/: Stub_Test.cs
ZoOm/: App.xaml  App.xaml.cs  ImageAgrandie.xaml  ImageAgrandie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageDeconnexion.xaml  PageDeconnexion.xaml.cs  PageRecherche.xaml  PageRecherche.xaml.cs  UC_Animal.xaml  UC_Animal.xaml.cs  UC_Animal_Item.xaml  UC_Animal_Item.xaml.cs  UC_Connexion.xaml  UC_Connexion.xaml.cs  UC_Deconnexion.xaml  UC_Deconnexion.xaml.cs  UC_Home.xaml  UC_Home.xaml.cs  UC_IconeActualisation.xaml  UC_IconeActualisation.xaml.cs  UC_IconeAjoutAnimal.xaml  UC_IconeAjoutAnimal.xaml.cs  UC_IconeDirecteur.xaml  UC_IconeDirecteur.xaml.cs  UC_IconeSoigneur.xaml  UC_IconeSoigneur.xaml.cs  UC_Icone_Modification.xaml  UC_Icone_Modification.xaml.cs  UC_InfoAnimal.xaml  UC_InfoAnimal.xaml.cs  UC_Modifier.xaml  UC_Modifier.xaml.cs  UC_Recherche.xaml  UC_Recherche.xaml.cs  UC_ZoneBlanche.xaml  UC_ZoneBlanche.xaml.cs  (+6 more)
ZoOm/Convertisseurs/: GenreToStringConverter.cs  StringToImageConverter.cs
ZoOm/Properties/PublishProfiles/: FolderProfile.pubxml
projetZoOm/: projetZoOm.vdproj
